{
    "name": "stickman-fighter",
    "version": "2.0.0",
    "description": "Platform fighter with online multiplayer via WebRTC (PeerJS)",
    "type": "module",
    "scripts": {
        "build": "esbuild js/main.js --bundle --outfile=dist/bundle.js --sourcemap --minify",
        "dev": "esbuild js/main.js --bundle --outfile=dist/bundle.js --sourcemap --watch",
        "serve": "serve . --listen 3000 --single",
        "start": "concurrently \"npm run dev\" \"npm run serve\""
    },
    "dependencies": {
        "peerjs": "^1.5.4",
        "phaser": "^3.88.2"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "esbuild": "^0.24.0",
        "serve": "^14.2.0"
    }
}
